#Exercise 14.01

a <- 2
b <- 3

x <- c(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1)
n <- length(x)

#-------------------------------------------------------------
#(i) Plotting pior and posterior graphs
#-------------------------------------------------------------

#(a)
xvals <- seq(0,1,by=0.01)
yvals <- dbeta(xvals,a,b)
plot(xvals,yvals,type="l", col = "blue", main = "PDF of distribution of p", 
     xlab = "p", ylab = "PDF",ylim = c(0,4))

#(b)
yvals2 <- dbeta(xvals,sum(x)+a,n-sum(x)+b)
lines(xvals,yvals2,col="red")

# The blue line is the prior and the red line is the posterior. 

#(c)
#The posterior has a lower mean and smaller spread than the prior.

#(d)
# The large change from the prior to the posterior indicates that the posterior distribution 
# is more affected by the data than by the prior.  
# We would need to use credibility theory to investigate this more thoroughly.

#-------------------------------------------------------------
#(ii) Probabilities
#-------------------------------------------------------------

#(a)
pbeta(0.6,a,b)
#0.8208

#(b)
pbeta(0.6,sum(x)+a,n-sum(x)+b)
#0.9951043

#-------------------------------------------------------------
#(iii) Comment
#-------------------------------------------------------------

# The posterior probability is much greater than the prior.  
# We can see that because of the lower mean and smaller spread, the majority of the posterior 
# is below 0.6 on the graph compared to the prior.

#-------------------------------------------------------------
#(iv) Bayesian estimates
#-------------------------------------------------------------

#(a)
#The Bayesian estimate under quadratic loss is the mean of the posterior
#mean = alpha/(alpha+beta)
(sum(x)+a)/((sum(x)+a)+(n-sum(x)+b))
#0.2941176

#(b)
#The Bayesian estimate under 0-1 loss is the mode of the posterior
#mode = (alpha-1)/(alpha+beta-2)
(sum(x)+a-1)/((sum(x)+a)+(n-sum(x)+b)-2)
#0.2666667

#(c)
#The Bayesian estimate under absolute loss is the median of the posterior
qbeta(0.5,sum(x)+a,n-sum(x)+b)
#0.2858859

#-------------------------------------------------------------
#(v) 90% credible interval
#-------------------------------------------------------------

qbeta(c(0.05,0.95),sum(x)+a,n-sum(x)+b)
#(0.1321110 0.4843964)

#-------------------------------------------------------------
#(vi) Empirical posterior distribution
#-------------------------------------------------------------

#(a)
set.seed(73)
p <- rbeta(10000,sum(x)+a,n-sum(x)+b)

#(b)
mean(p)
#0.2927539

median(p)
#0.2854951

sd(p)
#0.1076429

#(c)
quantile(p,c(0.05,0.95))
#(0.1277314 0.4806316)
